<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyCard</title>
    <style>
        #container {
            /* border: 2px solid khaki; */
            width: 315px;
            /* height: 562px; */
            margin: 0px auto;
            margin-top: 100px;
        }
        
        #header {
            text-align: center;
            background-color: #2bb8e2;
            padding: 20px;
            color: white;
        }
        
        #main {
            background-color: rgb(56 141 140);
            width: 100%;
            height: auto;
        }
        
        #imgDiv {
            text-align: center;
            padding: 20px;
        }
        
        img {
            border-radius: 50%;
        }
        
        h2 {
            margin: 0px;
        }
        
        #pId {
            padding: 10px;
            /* text-align: center; */
            color: rgb(255, 236, 220);
        }
        
        #pt1 {
            color: white;
            text-align: center;
        }
        
        p {
            color: white;
            text-align: center;
        }
        
        #tableDiv {
            columns: white;
            padding: 1px;
            margin: 0%;
        }
        
        table {
            width: 100%;
        }
        
        #btnDiv {
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        button {
            background-color: coral;
            border: none;
            padding: 10px;
            color: white;
            width: 40%;
            text-align: center;
        }
        
        #btn1 {
            background-color: #3bb33b;
            /* margin-right: 30px; */
        }
        
        #btn2 {
            background-color: #3bb33b;
            /* margin-left: 15px; */
        }
        
        body {
            margin: 0px;
            background-image: url("https://www.teahub.io/photos/full/26-263385_light-colour-background-images-hd-light-color-background.jpg");
        }
        
        #mainContainer {
            background-color: black;
            padding: 30px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="mainCintainer">
        <div id="container">
            <div id="header">
                <h2>Ayush Rai</h2>
            </div>
            <div id="main">
                <div id="imgDiv">
                    <img src="https://www.kindpng.com/picc/m/191-1919404_yogi-ji-cm-up-photo-yogi-adityanath-hd.png" width="150px" height="150px" />
                </div>
                <div id="pId">
                    <P id="pt1">Inquisitive, energetic computer science specialist skilled in leadership, with a strong foundation in math, logic, and cross-platform coding. Equipped with a diverse and promising skill-set. Able to effectively, self-manage during
                        independent projects, as well as collaborate as part of a productive team.
                    </P>
                </div>
                <div id="tableDiv" style="padding-left: 5px; padding-right: 5px;">
                    <table>
                        <tr style="display: flex; align-items: center; justify-content: space-between;">
                            <th>
                                <p>100</p>
                                <p>Following</p>
                            </th>
                            <th>
                                <p>10M</p>
                                <p>Folloewrs</p>
                            </th>
                            <th>
                                <p>50</p>
                                <p>Post</p>
                            </th>
                        </tr>
                    </table>
                    <div id="btnDiv">
                        <button id="btn1">Follow</button>
                        <button id="btn2">Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>